<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.myproperty.selectFoundController"
            prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css">
    <TableView fx:id="lostPeripheralsTableView" layoutX="20" layoutY="20" prefWidth="900" prefHeight="900">
        <columns>
            <TableColumn fx:id="ownerName" text="Nom Propriétaire" prefWidth="150"/>
            <TableColumn fx:id="marque" text="Marque" prefWidth="150"/>
            <TableColumn fx:id="modele" text="Modèle" prefWidth="250"/>
            <TableColumn fx:id="adresseMac" text="Adresse MAC" prefWidth="250"/>
        </columns>
    </TableView>
    <Button text="confirmer" onAction="#onConfirmButtonClick" layoutX="20" layoutY="950"/>

</AnchorPane>
